spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
//\uC720\uB2C8\uD06C url \uC0DD\uC131x
spring.datasource.generate-unique-name=false
//\uACE0\uC815 url \uC124\uC815
#spring.datasource.url=jdbc:h2:mem:testdb

//postgresql \uC5F0\uB3D9
//
spring.datasource.url=jdbc:postgresql://localhost:5432/firstproject_db
//\uCD08\uAE30 \uC288\uD37C\uC720\uC800 \uC774\uB984
spring.datasource.username=postgres
//\uCD08\uAE30\uC124\uC815\uD55C \uBE44\uBC00\uBC88\uD638
spring.datasource.password=postgres
spring.datasource.data=classpath:/data.sql

//always -> never\uB85C \uC218\uC815\uD558\uBA74 db\uC5D0 \uC788\uB358 \uB370\uC774\uD130 \uC218\uC815\uAC12  \uAED0\uB2E4\uAC00 \uCF1C\uB3C4  \uC720\uC9C0
spring.datasource.initialization-mode=always
//\uC704\uC5D0\uAEBC + create-drop  -> update\uB85C \uC218\uC815
spring.jpa.hibernate.ddl-auto=create-drop